# enterprise.shared-libraries.netstandard

Enterprise.Abstract.NetStandard/: BaseDispose.cs  BaseMockData.cs  BaseMongoRepository.cs  BaseRepository.cs  BaseTest.cs  Enterprise.Abstract.NetStandard.csproj
Enterprise.ActionResults.NetStandard/: Enterprise.ActionResults.NetStandard.csproj  ExceptionResult.cs  LogServiceExceptionResult.cs
Enterprise.Attributes.NetStandard/: Enterprise.Attributes.NetStandard.csproj
Enterprise.Comparer.NetStandard/: Enterprise.Comparer.NetStandard.csproj  ExceptionComparer.cs  LogComparer.cs
Enterprise.Constants.NetStandard/: APISecrets.cs  ApiNames.cs  AppRoleNames.cs  ApplicationNames.cs  ClientIDs.cs  ClientSecrets.cs  CommonConstants.cs  Config.cs  ConfigurationNames.cs  Enterprise.Constants.NetStandard.csproj  ExceptionMessage.cs  Policies.cs  ProjectNames.cs  ScopesName.cs  TestConstants.cs  Urls.cs
Enterprise.Constants.NetStandard/ConfigurationServer/: ControllerUrls.cs
Enterprise.Constants.NetStandard/ECommerce_ResourceServer/: ControllerUrls.cs
Enterprise.Constants.NetStandard/EmailServer/: ControllerUrls.cs
Enterprise.Constants.NetStandard/LoggingServer/: ControllerUrls.cs  ExceptionMessage.cs
Enterprise.Enums.NetStandard/: Enterprise.Enums.NetStandard.csproj  LogTypeEnum.cs  MongoCollectionEnum.cs  MongoDatabaseEnum.cs
Enterprise.Enums.NetStandard/Properties/PublishProfiles/: FolderProfile.pubxml
Enterprise.Exceptions.NetStandard/: Enterprise.Exceptions.NetStandard.csproj  InvalidLogTypeException.cs  ItemNotFoundException.cs  NoChangesToUpdateException.cs  ParameterNullException.cs
Enterprise.Extension.NetStandard/: Enterprise.Extension.NetStandard.csproj  EnumExtension.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  LogModelExtension.cs
Enterprise.FilterAttributes.NetStandard/: Enterprise.FilterAttributes.NetStandard.csproj  SecurityHeadersAttribute.cs
Enterprise.Fixtures.NetStandard/: AuthorizationServiceFixture.cs  ConfigurationDBContextFixture.cs  ConfigurationServiceFixture.cs  ECommerceServiceFixture.cs  Enterprise.Fixtures.NetStandard.csproj  LoggingServiceFixture.cs
Enterprise.Helpers.NetStandard/: Enterprise.Helpers.NetStandard.csproj  HttpClientHelper.cs  InitializeStartupHelper.cs  SymetricCryptographHelper.cs  TestDependeciesInitHelper.cs
Enterprise.Interfaces.NetStandard/: Enterprise.Interfaces.NetStandard.csproj  ILogModel.cs  IMockData.cs  IMongoRepository.cs  IRepository.cs  ITest.cs  IUnitOfWork.cs
Enterprise.Middlewares.NetStandard/: Enterprise.Middlewares.NetStandard.csproj
Enterprise.MockData.NetStandard/: IDMock.cs
Enterprise.Models.NetStandard/: Enterprise.Models.NetStandard.csproj  LogModel.cs  UserScopesModel.cs
Enterprise.Models.NetStandard/Email/: ConfirmationRegistrationEmailModel.cs  EmailModel.cs
