<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Enterprise.Services.Interfaces\Enterprise.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\Enterprise.Services\Enterprise.Services.csproj" />
  </ItemGroup>

</Project>
