<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Enterprise.Services.Interfaces\Enterprise.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Enterprise.Enums.NetStandard\Enterprise.Enums.NetStandard.csproj" />
    <ProjectReference Include="..\Enterprise.Models.NetStandard\Enterprise.Models.NetStandard.csproj" />
  </ItemGroup>

</Project>
